# devlog

./: .gitignore  CLAUDE.md  README.md
DevLogPulse/: pom.xml
DevLogPulse/.cursor/rules/: dev.mdc
DevLogPulse/src/main/java/com/giao/devlogpulse/: DevLogPulseApplication.java
DevLogPulse/src/main/java/com/giao/devlogpulse/aspect/: TestAspect.java
DevLogPulse/src/main/java/com/giao/devlogpulse/common/annotation/: DataScope.java  Log.java
DevLogPulse/src/main/java/com/giao/devlogpulse/common/api/: IErrorCode.java  Result.java  ResultCode.java
DevLogPulse/src/main/java/com/giao/devlogpulse/common/event/: ProjectProgressUpdateListener.java  TaskProgressUpdateEvent.java
DevLogPulse/src/main/java/com/giao/devlogpulse/common/exception/: BusinessException.java  GlobalExceptionHandler.java
DevLogPulse/src/main/java/com/giao/devlogpulse/config/: AopConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  SaTokenExceptionHandler.java  StpInterfaceImpl.java  WebConfig.java  WebSocketConfig.java
DevLogPulse/src/main/java/com/giao/devlogpulse/controller/: AuthController.java  DepartmentController.java  GroupController.java  LogTemplateController.java  NotificationController.java  OperationLogController.java  PermissionController.java  ProjectController.java  RoleController.java  RolePermissionController.java  SimpleTestController.java  SkillTagController.java  StatisticsController.java  SystemTestController.java  TaskAttachmentController.java  TaskController.java  TaskDependencyController.java  TaskRequirementController.java  TaskTemplateController.java  UserController.java  UserSkillController.java  WorkHourController.java  WorkLogController.java
DevLogPulse/src/main/java/com/giao/devlogpulse/entity/po/: TDepartment.java  TGroup.java  TLogTemplate.java  TNotification.java  TNotificationSetting.java  TNotificationTemplate.java  TOperationLog.java  TPermission.java  TProject.java  TRole.java  TRolePermission.java  TSkillTag.java  TTask.java  TTaskAttachment.java  TTaskDependency.java  TTaskRequirement.java  TTaskTemplate.java  TUser.java  TUserRole.java  TUserSkill.java  TWorkHour.java  TWorkLog.java
DevLogPulse/src/main/java/com/giao/devlogpulse/mapper/: TDepartmentMapper.java  TGroupMapper.java  TLogTemplateMapper.java  TNotificationMapper.java  TNotificationSettingMapper.java  TNotificationTemplateMapper.java  TOperationLogMapper.java  TPermissionMapper.java  TProjectMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TSkillTagMapper.java  TTaskAttachmentMapper.java  TTaskDependencyMapper.java  TTaskMapper.java  TTaskRequirementMapper.java  TTaskTemplateMapper.java  TUserMapper.java  TUserRoleMapper.java  TUserSkillMapper.java  TWorkHourMapper.java  TWorkLogMapper.java
DevLogPulse/src/main/java/com/giao/devlogpulse/model/dto/: BatchNotificationDTO.java  ChangePasswordDTO.java  DepartmentCreateDTO.java  DepartmentUpdateDTO.java  NotificationDTO.java  ResetPasswordDTO.java  SkillTagCreateDTO.java  TaskCreateDTO.java  TaskPageDTO.java  TaskRequirementUpdateDTO.java  TaskUpdateDTO.java  UserCreateDTO.java  UserLoginDTO.java  UserLoginVO.java  UserPageDTO.java  UserRegisterDTO.java  UserSkillUpdateDTO.java  UserUpdateDTO.java  WorkLogCreateDTO.java  (+3 more)
DevLogPulse/src/main/java/com/giao/devlogpulse/service/: INotificationService.java  IStatisticsService.java  ITDepartmentService.java  ITGroupService.java  ITLogTemplateService.java  ITOperationLogService.java  ITPermissionService.java  ITProjectService.java  ITRolePermissionService.java  ITRoleService.java  ITSkillTagService.java  ITTaskDependencyService.java  ITTaskRequirementService.java  ITTaskService.java  ITTaskTemplateService.java  ITUserRoleService.java  ITUserService.java  ITUserSkillService.java  ITWorkHourService.java  ITWorkLogService.java  ITaskAttachmentService.java
DevLogPulse/src/main/java/com/giao/devlogpulse/task/: NotificationScheduledTask.java
DevLogPulse/src/main/java/com/giao/devlogpulse/utils/: PasswordUtil.java
DevLogPulse/src/main/java/com/giao/devlogpulse/websocket/: NotificationWebSocket.java
DevLogPulse/src/main/resources/: application.yml
DevLogPulse/src/main/resources/mapper/: TDepartmentMapper.xml  TGroupMapper.xml  TLogTemplateMapper.xml  TNotificationMapper.xml  TOperationLogMapper.xml  TPermissionMapper.xml  TProjectMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TSkillTagMapper.xml  TTaskMapper.xml  TTaskRequirementMapper.xml  TUserMapper.xml  TUserSkillMapper.xml  TWorkLogMapper.xml
DevLogPulse/src/main/resources/sql/: add_new_permissions.sql  devlog.sql  task_management_enhancement.sql
DevLogPulse/src/test/java/: JwtTokenTest.java  PasswordResetTest.java
DevLogPulse/src/test/java/com/giao/devlogpulse/: DevLogPulseApplicationTests.java
(+141 files in other folders)
